<extend name="Public/base" />
<block name="head"><include file='Public/head' /></block>
<block name="head_css"></block>
<block name="main-header">
    <include file='Public/header' />
    <link rel="stylesheet" href="__STATIC__/sweetalert-master/dist/sweetalert.css" />
    <link rel="stylesheet" href="__STATIC__/Swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="__STATIC__/AdminLTE/plugins/datepicker/datepicker3.css">
    <link rel="stylesheet" href="__CSS__/index.css">
</block>
<block name="main-sidebar">
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="__IMG__/logo.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>{:NAME}</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> 普通场馆</a>
                </div>
            </div>
            <!-- search form -->
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="搜索...">
                      <span class="input-group-btn">
                        <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                      </span>
                </div>
            </form>
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">导航列表</li>
                <li>
                    <a href="{:U('Index/index')}">
                        <i class="fa fa-dashboard"></i> <span>场馆首页</span>
                    </a>
                </li>
                <li class="active">
                    <a href="{:U('Orders/index')}">
                        <i class="fa fa-reorder"></i>
                        <span>订单管理</span>
                        <span class="label label-primary pull-right">4</span>
                    </a>
                </li>
                <li>
                    <a href="{:U('Balance/index')}">
                        <i class="fa fa-credit-card"></i>
                        <span>结算管理</span>
                        <span class="label label-primary pull-right">4</span>
                    </a>
                </li>
                <li class="header">场馆设置</li>
                <li><a href="{:U('Setting/index')}"><i class="fa fa-circle-o text-red"></i> <span>基础设置</span></a></li>
                <li><a href="{:U('Setting/items')}"><i class="fa fa-circle-o text-yellow"></i> <span>项目设置</span></a></li>
                <li><a href="{:U('Setting/block')}"><i class="fa fa-circle-o text-aqua"></i> <span>场地设置</span></a></li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>
</block>
<block name="content-header"><include file='Public/top' /></block>
<block name="content">
    <div class="row">
        <div class="col-md-12">
            <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#activity" data-toggle="tab">订单管理</a></li>
                    <li><a href="{:U('lists')}">订单列表</a></li>
                    <li class="pull-right">
                        <a href="{:U('index',['d'=>$pre_date])}" class="btn btn-box-tool" data-toggle="tooltip" title="昨天" data-original-title="昨天" style="display: inline-block;"><i class="fa fa-chevron-left"></i></a>
                        <a href="{:U('index',['d'=>$next_date])}" class="btn btn-box-tool" data-toggle="tooltip" title="明天" data-original-title="明天" style="display: inline-block;"><i class="fa fa-chevron-right"></i></a>
                    </li>
                </ul>
                <div class="tab-content">
                <div class="active tab-pane" id="activity">
                    <div class="alert alert-warning alert-dismissible">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        <h4><i class="icon fa fa-warning"></i> 提示!</h4>
                        可以点击下面价格进行现场预定，请注意时间段。批量预定请到 <a href="#">批量预定页面</a>
                    </div>
                    <foreach name="list" item="vo">
                        <div class="box">
                            <div class="box-header with-border">
                                <h3 class="box-title">{$vo.name}</h3> <small><em>{$vo.date_week}</em></small>
                                <!-- tools box -->
                                <div class="pull-right box-tools">
                                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                </div><!-- /. tools -->
                            </div>
                            <div class="box-body">
                                <div class="mailbox-controls with-border text-center" style="margin-bottom: 5px;">
                                    <button type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-container="body" title="" data-original-title="待订">
                                        <i class="fa  fa-circle-o"></i></button>
                                    <button type="button" class="btn btn-success btn-sm" data-toggle="tooltip" data-container="body" title="" data-original-title="已订">
                                        <i class="fa fa-circle"></i></button>
                                    <button type="button" class="btn btn-warning btn-sm" data-toggle="tooltip" data-container="body" title="" data-original-title="选中">
                                        <i class="fa fa-check"></i></button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="tooltip" data-container="body" title="删除">
                                        <i class="fa fa-close"></i></button>
                                    <button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-container="body" title="锁定">
                                        <i class="fa fa-lock"></i></button>
                                </div>
                                <div class="table_main">
                                    <div class="table_body">
                                        <div class="table_body_left">
                                            <foreach name="vo['nodes']" item="vv">
                                                <div class="table_body_li">{$vv.start}-{$vv.end}</div>
                                            </foreach>
                                        </div>
                                        <div class="table_body_right">
                                            <foreach name="vo['blocks']" item="v">
                                                <foreach name="v['prices']" item="p">
                                                    <if condition="$p['has_order']">
                                                        <div class="modal fade" id="modal_{$p.order_id}" tabindex="-1" role="dialog">
                                                            <div class="modal-dialog">
                                                                <div class="modal-content">

                                                                </div><!-- /.modal-content -->
                                                            </div><!-- /.modal-dialog -->
                                                        </div><!-- /.modal -->
                                                    </if>
                                                </foreach>
                                            </foreach>
                                            <!-- Swiper -->
                                            <div class="swiper-container swiper-container-{$vo['id']}">

                                                <div class="swiper-wrapper">
                                                    <foreach name="vo['blocks']" item="v">
                                                        <div class="swiper-slide">
                                                            <div class="right_li">
                                                                <div class="right_li_title">{$v.name}</div>
                                                                <foreach name="v['prices']" item="p">
                                                                    <if condition="$p['has_order']">
                                                                        <a class="right_li_price suc" data-toggle="modal" href="{:U('ordersview',['id'=>$p['order_id']])}" data-target="#modal_{$p.order_id}">{$p.price}元</a>
                                                                        <else/>
                                                                        <switch name="p.status">
                                                                            <case value="1">
                                                                                <div class="right_li_price" id="price-{$p.id}">{$p.price}元</div>
                                                                                <input type="checkbox" name="check" value="{$p.id}" style="display: none;" />
                                                                            </case>
                                                                            <case value="-1">
                                                                                <div class="right_li_price del">{$p.price}元</div>
                                                                            </case>
                                                                            <default />
                                                                                <div class="right_li_price lock">{$p.price}元</div>
                                                                        </switch>

                                                                    </if>
                                                                </foreach>
                                                            </div>
                                                        </div>
                                                    </foreach>
                                                </div>
                                                <if condition="count($vo['blocks']) gt 10">
                                                    <!-- Add Pagination -->
                                                    <div class="swiper-pagination swiper-pagination-{$vo['id']}" style="bottom: 5px;"></div>
                                                </if>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-footer">
                                <div class="pull-right">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default swiper-button-prev-{$vo['id']}" data-toggle="tooltip" data-container="body" title="prev"><i class="fa fa-chevron-left"></i></button>
                                        <button type="button" class="btn btn-default swiper-button-next-{$vo['id']}" data-toggle="tooltip" data-container="body" title="next"><i class="fa fa-chevron-right"></i></button>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-info reserve"><i class="fa fa-check"></i> 现场预定</button>
                            </div><!-- /.box-footer -->
                        </div>
                    </foreach>

                </div><!-- /.tab-pane -->
            </div>
        </div>
    </div>
    </div>
</block>
<block name="main-footer">
    <include file='Public/footer' />
</block>
<block name="foot">
    <include file='Public/foot' />
    <!-- Swiper JS -->
    <script src="__STATIC__/Swiper/dist/js/swiper.min.js"></script>
    <script src="__STATIC__/sweetalert-master/dist/sweetalert.min.js"></script>
    <script src="__STATIC__/AdminLTE/plugins/datepicker/bootstrap-datepicker.js"></script>
    <script src="__JS__/win.js"></script>


    <script>
        //根据屏幕尺寸控制
        var pageSize = getPageSize();
        var p = 5;
        $('.right_li_price').on('click',function() {
            var hasD = $(this).hasClass('del');
            var hasL = $(this).hasClass('lock');
            var hasS = $(this).hasClass('suc');
            var hasC = $(this).hasClass('check');

            if(!hasS && !hasD && !hasL){
                if(hasC){
                    $(this).removeClass('check').next('input').removeAttr('checked');
                }else{
                    $(this).addClass('check').next('input').attr('checked','true');
                }
            }
        });
        $('.reserve').on('click',function() {
            var vals = checkedValues();
            if(vals.length==0){
                swal({title: "错误",   text: "请选择要操作的项目", type: "error",  timer: 3000,   showConfirmButton: false });
            }else{
                var id = vals,url = "{:U('reserves')}",tag = "#price";
                reserves(id,url,tag);
            }
        });

        $("#datepicker").datepicker();

        function checkedValues(){
            var chk_value =[];
            $('input[name="check"]:checked').each(function(){
                chk_value.push($(this).val());
            });
            return chk_value;
        }

        function reserves(id,url,tag) {
            swal({
                title: "提示",
                text: "请填写预定人手机号码",
                type: "input",
                animation: "slide-from-top",
                showCancelButton: true,
                closeOnConfirm: false,
                inputPlaceholder: "填写手机号码",
                confirmButtonText: "提交",
                confirmButtonColor: "#ec6c62",
                cancelButtonText:"取消"
            }, function(inputValue) {
                if (inputValue === false) return false;
                if (inputValue === "") {
                    swal.showInputError("请填写预定人手机号码");
                    return false;
                }
                $.ajax({
                    url: url,
                    type: "POST",
                    data:{id:id,mobile:inputValue}
                })
                    .done(function(data) {
                        if(data.status){
                            swal({
                                title: "提示",
                                text:data.msg,
                                type: "success"
                            },
                            function(){
                                var ids = checkedValues();
                                for(var i =0;i<ids.length;i++){
                                    $(tag+'-'+ids[i]).addClass('suc');
                                }
                            });
                        }else{
                            swal("提示", data.msg, "error");
                        }
                    })
                    .error(function(data) {
                        swal("错误", "服务器连接失败", "error");
                    });
            });
        }
    </script>

    <foreach name="list" item="vo">
        <!-- Initialize Swiper -->
        <script>
            //alert(pageSize.windowWidth);
            if(pageSize.windowWidth < 700){
                $('.table_main').css({width: '525px'});
                $('.table_body_right').css({width: '420px'});
                p = 4;
            }
            else if(pageSize.windowWidth > 700 && pageSize.windowWidth<1024){
                //alert(2);
            }
            else if(pageSize.windowWidth > 1024 && pageSize.windowWidth<1280){
                $('.table_main').css({width: '945px'});
                $('.table_body_right').css({width: '840px'});
                p = 8;
            }
            else if(pageSize.windowWidth > 1280 && pageSize.windowWidth<1440){
                //alert(3);
            }
            else if(pageSize.windowWidth > 1440 && pageSize.windowWidth<1600){
                //alert(4);
            }
            else if(pageSize.windowWidth > 1600 && pageSize.windowWidth<1920){
                $('.table_main').css({width: '1575px'});
                $('.table_body_right').css({width: '1470px'});
                p = 14;
            }
            else if(pageSize.windowWidth > 1920){
                $('.table_main').css({width: '1680px'});
                $('.table_body_right').css({width: '1575px'});
                p = 15;
            }
            var n = "{$vo['id']}";
            var swiper = new Swiper('.swiper-container-'+n, {
                pagination: '.swiper-pagination-'+n,
                slidesPerView: p,
                paginationClickable: true,
                nextButton: '.swiper-button-next-'+n,
                prevButton: '.swiper-button-prev-'+n
            });
        </script>
    </foreach>
</block>