<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="__IMG__/logo.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p>{:NAME}</p>
                <a href="#"><i class="fa fa-circle text-success"></i> 普通场馆</a>
            </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="搜索...">
                      <span class="input-group-btn">
                        <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                      </span>
            </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="header">导航列表</li>
            <if condition="$active eq 'Index_index'"><li class="active"><else/><li></if>
                <a href="{:U('Index/index')}">
                    <i class="fa fa-dashboard"></i> <span>场馆首页</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-reorder"></i>
                    <span>订单管理</span>
                    <span class="label label-primary pull-right">4</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-files-o"></i>
                    <span>结算管理</span>
                    <span class="label label-primary pull-right">4</span>
                </a>
            </li>
            <li class="header">场馆设置</li>
            <if condition="$active eq 'Setting_index'"><li class="active"><else/><li></if>
                <a href="{:U('Setting/index')}"><i class="fa fa-circle-o text-red"></i> <span>基础设置</span></a>
            </li>
            <if condition="$active eq 'Setting_items'"><li class="active"><else/><li></if>
                <a href="{:U('Setting/items')}"><i class="fa fa-circle-o text-yellow"></i> <span>项目设置</span></a>
            </li>
            <if condition="$active eq 'Setting_block'"><li class="active"><else/><li></if>
                <a href="{:U('Setting/block')}"><i class="fa fa-circle-o text-aqua"></i> <span>场地设置</span></a>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>