<!doctype html>
<html>
<head>
    <include file='Public/head' />
    <if condition="$jumpUrl">
        <meta http-equiv="refresh" content="<?php echo($waitSecond); ?>; url={$jumpUrl}">
    </if>
</head>
<body>
<div class="row">
    <div class="col-xs-6 col-md-4"></div>
    <div class="col-xs-6 col-md-4">
        <div class="alert alert-success alert-dismissable" style="margin-top: 20%;">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <h4>	<i class="icon fa fa-check"></i> 信息提示</h4>
            <?php echo($message); ?>
            <if condition="$jumpUrl">
                <a href="{$jumpUrl}">返回</a>
                <else/>
                <a href="javascript:window.history.go(-1);">返回</a>
            </if>
        </div>
    </div>
    <div class="col-xs-6 col-md-4"></div>
</div>
</body>
</html>

