<extend name="Public/base" />
<block name="head">
    <include file='Public/head' />
    <link rel="stylesheet" href="__STATIC__/icon/iconfont.css" />
    <link rel="stylesheet" href="__STATIC__/sweetalert-master/dist/sweetalert.css" />
    <link rel="stylesheet" href="__STATIC__/Swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="__CSS__/index.css">
</block>
<block name="head_css"></block>
<block name="main-header"><include file='Public/header' /></block>
<block name="main-sidebar">
    <include file='Public/sidebar' />
</block>
<block name="content-header"><include file='Public/top' /></block>
<block name="content">
    <div class="row">
        <div class="col-md-3">
            <a href="{:U('Setting/items')}" class="btn btn-primary btn-block margin-bottom">新增项目</a>
            <div class="box box-solid">
                <div class="box-header with-border">
                    <h3 class="box-title">项目列表</h3>
                    <div class="box-tools">
                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body no-padding">
                    <ul class="nav nav-pills nav-stacked">
                        <foreach name="venue_items" item="vo">
                            <if condition="$items_id eq $vo['items_id']"><li class="active"><else/><li></if><a href="{:U('block',['items_id'=>$vo['items_id']])}"><i class="icon iconfont">{$vo['icon']}</i> {$vo.name} <span class="label label-warning pull-right">65</span></a></li>
                        </foreach>
                    </ul>
                </div><!-- /.box-body -->
            </div><!-- /. box -->
            <div class="box box-solid">
                <div class="box-header with-border">
                    <h3 class="box-title">批量处理</h3>
                    <div class="box-tools">
                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body no-padding">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#"><i class="fa fa-circle-o text-red"></i> 批量预订</a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> 批量锁定</a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-light-blue"></i> 其他设置</a></li>
                    </ul>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div><!-- /.col -->
        <div class="col-md-9">
            <if condition="$items_id">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">场地列表</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body">
                        <!--<div class="alert alert-warning alert-dismissable">-->
                            <!--<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>-->
                            <!--<h4><i class="icon fa fa-warning"></i> 提示</h4>-->
                            <!--请设置不同场地不同时间段的价格-->
                        <!--</div>-->
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <h4><i class="icon fa fa-info"></i> 提示</h4>
                            根据您的实际运营情况，设置不同场地不同时间段的价格
                        </div>
                        <foreach name="list" item="vo">
                            <div class="box" id="blockdel-{$vo.id}">
                                <div class="box-header">
                                    <div class="mailbox-read-info">
                                        <h3>{$vo.name}</h3>
                                        <h5>场地说明：{$vo.remark|default='没有内容'} <span class="mailbox-read-time pull-right">{$vo.created_time}</span></h5>
                                    </div><!-- /.mailbox-read-info -->
                                </div><!-- /.box-header -->
                                <div class="box-body">

                                    <div class="table_main">
                                        <div class="table_body">
                                            <div class="table_body_left">
                                                <div class="table_body_li">06:00-07:00</div>
                                                <div class="table_body_li">06:00-07:00</div>
                                                <div class="table_body_li">06:00-07:00</div>
                                                <div class="table_body_li">06:00-07:00</div>
                                                <div class="table_body_li">06:00-07:00</div>
                                            </div>
                                            <div class="table_body_right">
                                                <!-- Swiper -->
                                                <div class="swiper-container swiper-container-1">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide">
                                                            <div class="right_li">
                                                                <div class="right_li_title">场馆一</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="right_li">
                                                                <div class="right_li_title">场馆二</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="right_li">
                                                                <div class="right_li_title">场馆三</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="right_li">
                                                                <div class="right_li_title">场馆四</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="right_li">
                                                                <div class="right_li_title">场馆五</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                                <div class="right_li_price">100元</div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <!-- Add Pagination -->
                                                    <div class="swiper-pagination swiper-pagination-1" style="bottom: 5px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mailbox-read-message">
                                        <div class="nav-tabs-custom">
                                            <ul class="nav nav-tabs">
                                                <foreach name="vo['weeks']" item="vh">
                                                    <if condition="$key eq 'Mon'">
                                                        <li class="active"><a href="#tab_{$vo.id}_{$key}" data-toggle="tab">{$vh.week}</a></li>
                                                        <else/>
                                                        <li><a href="#tab_{$vo.id}_{$key}" data-toggle="tab">{$vh.week}</a></li>
                                                    </if>
                                                </foreach>

                                                <li class="pull-right"><a href="#" class="text-muted"><i class="fa fa-gear"></i></a></li>
                                            </ul>
                                            <div class="tab-content clearfix">
                                                <foreach name="vo['weeks']" item="v">
                                                    <div id="tab_{$vo.id}_{$key}" class="tab-pane <if condition="$key eq 'Mon'">active</if>">

                                                        <ul class="todo-list">
                                                            <foreach name="v['nodes']" item="vn">
                                                                <li id="tempdel-{$vn.id}">
                                                                    <span class="handle">
                                                                        <i class="fa fa-ellipsis-v"></i>
                                                                        <i class="fa fa-ellipsis-v"></i>
                                                                    </span>
                                                                    <!-- drag handle -->
                                                                    <span class="handle">
                                                                        {$vn.start}-{$vn.end}
                                                                    </span>
                                                                    <!-- todo text -->
                                                                    <span class="text">{$vn.price}元</span>
                                                                    <!-- Emphasis label -->
                                                                    <small class="label label-info"><i class="fa fa-clock-o"></i> {$v.duration} mins</small>
                                                                    <!-- General tools such as edit or delete-->
                                                                    <div class="tools">
                                                                        <a data-toggle="modal" href="{:U('tempedit',['id'=>$vn['id']])}" data-target="#modal_{$vn.id}"><i class="fa fa-edit"></i></a>
                                                                        <i class="fa fa-trash-o delete" data-id="{$vn.id}" data-url="{:U('tempdel')}" data-tag="#tempdel"></i>
                                                                    </div>
                                                                    <div class="modal fade" id="modal_{$vn.id}" tabindex="-1" role="dialog">
                                                                        <div class="modal-dialog modal-sm">
                                                                            <div class="modal-content">

                                                                            </div><!-- /.modal-content -->
                                                                        </div><!-- /.modal-dialog -->
                                                                    </div><!-- /.modal -->
                                                                </li>
                                                            </foreach>
                                                        </ul>
                                                    </div><!-- /.tab-pane -->
                                                </foreach>
                                            </div><!-- /.tab-content -->
                                        </div><!-- nav-tabs-custom -->
                                    </div>
                                    <div class="box-footer">
                                        <div class="pull-right">
                                            <a class="btn btn-default" data-toggle="modal" href="{:U('tempeditprice',['id'=>$vo['id']])}" data-target="#modal_price_{$vo.id}"><i class="fa fa-bars"></i> 批量修改价格</a>
                                            <div class="modal fade" id="modal_price_{$vo.id}" tabindex="-1" role="dialog">
                                                <div class="modal-dialog modal-sm">
                                                    <div class="modal-content">

                                                    </div><!-- /.modal-content -->
                                                </div><!-- /.modal-dialog -->
                                            </div><!-- /.modal -->
                                        </div>
                                        <button class="btn btn-default delete" data-id="{$vo.id}" data-url="{:U('blockdel')}" data-tag="#blockdel"><i class="fa fa-trash-o"></i> 删除场地</button>
                                        <a class="btn btn-default" data-toggle="modal" href="{:U('blockedit',['id'=>$vo['id']])}" data-target="#modal_{$vo.id}"><i class="fa fa-edit"></i> 编辑场地</a>
                                        <div class="modal fade" id="modal_{$vo.id}" tabindex="-1" role="dialog">
                                            <div class="modal-dialog modal-sm">
                                                <div class="modal-content">

                                                </div><!-- /.modal-content -->
                                            </div><!-- /.modal-dialog -->
                                        </div><!-- /.modal -->
                                    </div><!-- /.box-footer -->
                                </div>
                            </div>
                        </foreach>
                    </div>
                </div>
                <else/>
                <div class="alert alert-warning alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <h4><i class="icon fa fa-warning"></i> 提示</h4>
                    请选择左边的项目列表后进入对应项目的场地列表
                </div>
            </if>
        </div>
    </div>
</block>
<block name="main-footer"><include file='Public/footer' /></block>
<block name="foot">
    <include file='Public/foot' />
    <!-- jQuery 2.1.4 -->
    <script src="__STATIC__/sweetalert-master/dist/sweetalert.min.js"></script>
    <script>
        $('.delete').click(function() {
            var id = $(this).attr("data-id"),url = $(this).attr("data-url"),tag = $(this).attr("data-tag");
            deleteData(id,url,tag);
        });

        function deleteData(id,url,tag) {
            swal({
                title: "提示",
                text: "您确定要删除吗？",
                type: "warning",
                showCancelButton: true,
                closeOnConfirm: false,
                confirmButtonText: "确定删除",
                confirmButtonColor: "#ec6c62",
                cancelButtonText:"取消"
            }, function() {
                $.ajax({
                    url: url,
                    type: "POST",
                    data:{id:id}
                })
                        .done(function(data) {
                            if(data.status){
                                swal({
                                    title: "提示",
                                    text:data.msg,
                                    type: "success"
                                },
                                function(){
                                    $(tag+'-'+id).remove();
                                });
                            }else{
                                swal("提示", data.msg, "error");
                            }
                        })
                        .error(function(data) {
                            swal("错误", "服务器连接失败", "error");
                        });
            });
        }
    </script>
</block>