<extend name="Public/base" />
<block name="head">
    <include file='Public/head' />
</block>
<block name="head_css"></block>
<block name="main-header"><include file='Public/header' /></block>
<block name="main-sidebar">
    <include file='Public/sidebar' />
</block>
<block name="content-header"><include file='Public/top' /></block>
<block name="content">
    <div class="row">
        <div class="col-md-3">
            <!-- Profile Image -->
            <div class="box box-primary">
                <div class="box-body box-profile">
                    <img class="profile-user-img img-responsive img-circle" src="__IMG__/logo.jpg" alt="User profile picture">
                    <h3 class="profile-username text-center">{:NAME}</h3>
                    <p class="text-muted text-center">项目列表</p>
                    <ul class="list-group list-group-unbordered">
                        <foreach name="venue_items" item="vo">
                            <li class="list-group-item">
                                <b>{$vo.name}</b>
                                <div class="btn-group pull-right">
                                    <a class="pull-right" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-h"></i></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">编辑</a></li>
                                        <li><a href="#">删除</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">添加场地</a></li>
                                    </ul>
                                </div>
                            </li>
                        </foreach>
                    </ul>

                    <a href="#" class="btn btn-primary btn-block"><b>添加项目</b></a>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
            <!-- About Me Box -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">关于我们</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <strong><i class="fa fa-book margin-r-5"></i>  简介</strong>
                    <p class="text-muted">
                        {$venue.summary|default='没有设置简介'}
                    </p>

                    <hr>

                    <strong><i class="fa fa-map-marker margin-r-5"></i> 定位</strong>
                    <p class="text-muted">
                        {$venue.address|default='没有设置地址'}
                    </p>

                    <hr>

                    <strong><i class="fa fa-phone margin-r-5"></i> 电话</strong>
                    <p class="text-muted">
                        {$venue.tel|default='没有设置电话'}
                    </p>

                    <hr>

                    <strong><i class="fa fa-pencil margin-r-5"></i> 服务</strong>
                    <p>
                        <foreach name="my_services" item="vo" >
                            <if condition="$vo['s']">
                                <em class="label label-success" style="margin-right: 5px; display: inline-block;">{$vo.val}</em>
                            </if>
                        </foreach>
                    </p>

                    <hr>

                    <strong><i class="fa fa-camera-retro margin-r-5"></i> 相册</strong>
                    <p>
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="http://placehold.it/900x500/39CCCC/ffffff&text=I+Love+Bootstrap" alt="First slide">
                                <div class="carousel-caption">
                                    First Slide
                                </div>
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/900x500/3c8dbc/ffffff&text=I+Love+Bootstrap" alt="Second slide">
                                <div class="carousel-caption">
                                    Second Slide
                                </div>
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/900x500/f39c12/ffffff&text=I+Love+Bootstrap" alt="Third slide">
                                <div class="carousel-caption">
                                    Third Slide
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="fa fa-angle-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="fa fa-angle-right"></span>
                        </a>
                    </div>
                    </p>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div>
        <div class="col-md-9">
            <div class="box box-primary">
                <form id="form" role="form" action="__SELF__" method="post">
                    <div class="box-header with-border">
                        <h3 class="box-title">基础设置</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body">

                        <!-- text input -->
                        <div class="form-group">
                            <label>定位</label>
                            <div id="l-map" style="width: 100%;height: 300px;overflow: hidden;margin:0;"></div>
                        </div>
                        <!--<if condition="$venue.address">-->
                        <div class="form-group">
                            <label>地址</label>
                            <input type="text" name="address" id="address" class="form-control" value="{$venue.address}" placeholder="填写地址">
                        </div>
                        <!--<else />-->
                        <div class="form-group">
                            <label>地址</label>
                            <input type="text" name="address" id="suggestId" class="form-control" placeholder="填写地址">
                            <div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
                        </div>
                        <!--</if>-->
                        <div class="form-group">
                            <label>城市</label>
                            <input type="text" name="city" id="city" class="form-control" value="{$venue.city}" placeholder="填写城市">
                        </div>
                        <div class="form-group">
                            <label>区县</label>
                            <input type="text" name="district" id="district" class="form-control" value="{$venue.district}" placeholder="填写区县">
                        </div>
                        <div class="form-group">
                            <label>经度</label>
                            <input type="text" name="lng" id="lng" class="form-control" value="{$venue.lng}" placeholder="填写经度">
                        </div>
                        <div class="form-group">
                            <label>纬度</label>
                            <input type="text" name="lat" id="lat" class="form-control" value="{$venue.lat}" placeholder="填写纬度">
                        </div>

                        <div class="form-group">
                            <label>简介</label>
                            <input type="text" name="summary" class="form-control" value="{$venue.summary}" placeholder="填写简介">
                        </div>
                        <div class="form-group">
                            <label>电话</label>
                            <input type="text" name="tel" class="form-control" value="{$venue.tel}" placeholder="填写电话号码">
                        </div>
                        <div class="form-group">
                            <label>公交</label>
                            <input type="text" name="bus" class="form-control" value="{$venue.bus}" placeholder="填写公交信息">
                        </div>
                        <div class="form-group">
                            <label>商圈</label>
                            <input type="text" name="circle" class="form-control" value="{$venue.circle}" placeholder="填写所在商圈">
                        </div>
                        <!--<if condition="!$my_services">-->
                        <div class="form-group">
                            <label>服务</label>
                            <select class="form-control select2" name="services[]" multiple="multiple" data-placeholder="选择服务项目" style="width: 100%;">
                                <foreach name="all_services" item="vo">
                                    <option value="{$vo}">{$vo}</option>
                                </foreach>
                            </select>
                        </div>
                        <!--<else/>-->
                        <div class="form-group">
                            <label>服务</label>
                            <select class="form-control select2" name="services[]" multiple="multiple" data-placeholder="选择服务项目" style="width: 100%;">
                                <foreach name="my_services" item="vo">
                                    <option value="{$vo.val}" {$vo.s}>{$vo.val}</option>
                                </foreach>
                            </select>
                        </div>
                        <!--</if>-->


                        <!-- input states -->
                        <!--<div class="form-group has-success">-->
                            <!--<label class="control-label" for="inputSuccess"><i class="fa fa-check"></i> Input with success</label>-->
                            <!--<input type="text" class="form-control" id="inputSuccess" placeholder="Enter ...">-->
                        <!--</div>-->
                        <!--<div class="form-group has-warning">-->
                            <!--<label class="control-label" for="inputWarning"><i class="fa fa-bell-o"></i> Input with warning</label>-->
                            <!--<input type="text" class="form-control" id="inputWarning" placeholder="Enter ...">-->
                        <!--</div>-->
                        <!--<div class="form-group has-error">-->
                            <!--<label class="control-label" for="inputError"><i class="fa fa-times-circle-o"></i> Input with error</label>-->
                            <!--<input type="text" class="form-control" id="inputError" placeholder="Enter ...">-->
                        <!--</div>-->


                    </div>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-default">重置</button>
                        <button type="submit" class="btn btn-primary pull-right">提交设置</button>
                    </div><!-- /.box-footer -->
                    <style>
                        #form label.error{
                            color: #dd4b39;
                        }
                    </style>
                </form>
            </div>
        </div>
    </div>
</block>
<block name="main-footer"><include file='Public/footer' /></block>
<block name="foot">
    <include file='Public/foot' />
    <script src="__STATIC__/jquery.validate.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=bprghKO5NHFIW7Qd6Zs6hTjD"></script>
    <if condition="!$venue['address']">
    <script type="text/javascript">
        function G(id) {
            return document.getElementById(id);
        }

        var map = new BMap.Map("l-map");
        function myFun(result){
            var cityName = result.name;
            map.centerAndZoom(cityName,12);      // 初始化地图,设置城市和地图级别。
            //alert("当前定位城市:"+cityName);
            $('#city').val(cityName);
        }
        var myCity = new BMap.LocalCity();
        myCity.get(myFun);

        var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
                {"input" : "suggestId"
                    ,"location" : map
                });

        ac.addEventListener("onhighlight", function(e) {  //鼠标放在下拉列表上的事件
            var str = "";
            var _value = e.fromitem.value;
            var value = "";
            if (e.fromitem.index > -1) {
                value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
            }
            str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;

            value = "";
            if (e.toitem.index > -1) {
                _value = e.toitem.value;
                value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
            }
            str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
            G("searchResultPanel").innerHTML = str;
        });

        var myValue;
        ac.addEventListener("onconfirm", function(e) {    //鼠标点击下拉列表后的事件
            var _value = e.item.value;
            myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
            G("searchResultPanel").innerHTML ="onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;
            $('#city').val(_value.city);
            $('#district').val(_value.district);
            setPlace();
        });

        function setPlace(){
            map.clearOverlays();    //清除地图上所有覆盖物
            function myFun(){
                var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果

                map.centerAndZoom(pp, 18);
                var mark = new BMap.Marker(pp);
                mark.enableDragging();
                map.addOverlay(mark);    //添加标注

                $('#lng').val(pp.lng);
                $('#lat').val(pp.lat);
            }

            var local = new BMap.LocalSearch(map, { //智能搜索
                onSearchComplete: myFun
            });

            local.search(myValue);
        }

//        var map = new BMap.Map("allmap");
//        var point = new BMap.Point(116.331398,39.897445);
//        map.centerAndZoom(point,15);
//        map.enableScrollWheelZoom();    //启用滚轮放大缩小
//
//        function myFun(result){
//            var cityName = result.name;
//            map.setCenter(cityName);
//            //alert("当前定位城市:"+cityName);
//            $('#city').val(cityName);
//        }
//        var myCity = new BMap.LocalCity();
//        myCity.get(myFun);
//
//        function showInfo(e){
//            //alert(e.point.lng + ", " + e.point.lat);
//            var pt = new BMap.Point(e.point.lng, e.point.lat);
//            var marker = new BMap.Marker(pt);//创建标注
//            map.addOverlay(marker);
//            map.panTo(pt);
//        }
//        map.addEventListener("click", showInfo);

//        var pt = new BMap.Point(116.417, 39.909);
//        var myIcon = new BMap.Icon("http://developer.baidu.com/map/jsdemo/img/fox.gif", new BMap.Size(300,157));
//        var marker2 = new BMap.Marker(pt,{icon:myIcon});  // 创建标注
//        map.addOverlay(marker2);

        $("#form").validate({
            rules: {
                address: "required",
                city: "required",
                district: "required",
                lng: "required",
                lat: "required",
                summary: "required",
                tel: "required",
                bus: "required"
            },
            messages: {
                address: "请填写地址",
                city: "请填写城市",
                district: "请填写区县",
                lng: "请填写经度",
                lat: "请填写纬度",
                summary: "请填写简介",
                tel: "请填写电话",
                bus: "请填写公交"
            }
        });
    </script>
    <else/>
    <script type="text/javascript">
        var map = new BMap.Map("l-map");
        var point = new BMap.Point(116.331398,39.897445);
        map.centerAndZoom(point,15);
        map.clearOverlays();
        var new_point = new BMap.Point($('#lng').val(),$('#lat').val());
        var marker = new BMap.Marker(new_point);  // 创建标注
        map.addOverlay(marker);              // 将标注添加到地图中
        map.panTo(new_point);

        $("#form").validate({
            rules: {
                address: "required",
                city: "required",
                district: "required",
                lng: "required",
                lat: "required",
                summary: "required",
                tel: "required",
                bus: "required"
            },
            messages: {
                address: "请填写地址",
                city: "请填写城市",
                district: "请填写区县",
                lng: "请填写经度",
                lat: "请填写纬度",
                summary: "请填写简介",
                tel: "请填写电话",
                bus: "请填写公交"
            }
        });
    </script>
    </if>
</block>