<extend name="Public/base" />
<block name="head">
    <include file='Public/head' />
    <link rel="stylesheet" href="__STATIC__/AdminLTE/plugins/timepicker/bootstrap-timepicker.min.css">
</block>
<block name="head_css"></block>
<block name="main-header"><include file='Public/header' /></block>
<block name="main-sidebar">
    <include file='Public/sidebar' />
</block>
<block name="content-header"><include file='Public/top' /></block>
<block name="content">
    <div class="row">
        <div class="col-md-3">
            <!-- Profile Image -->
            <div class="box box-primary">
                <div class="box-body box-profile">
                    <img class="profile-user-img img-responsive img-circle" src="__IMG__/logo.jpg" alt="User profile picture">
                    <h3 class="profile-username text-center">{:NAME}</h3>
                    <p class="text-muted text-center">项目列表</p>

                    <ul class="list-group list-group-unbordered">
                        <foreach name="venue_items" item="vo">
                            <li class="list-group-item">
                                <b>{$vo.name}</b>
                                <div class="btn-group pull-right">
                                    <a class="pull-right" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-h"></i></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">编辑</a></li>
                                        <li><a href="#">删除</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">添加场地</a></li>
                                    </ul>
                                </div>
                            </li>
                        </foreach>
                    </ul>

                    <a href="{:U('Setting/items')}" class="btn btn-primary btn-block"><b>添加项目</b></a>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div>
        <div class="col-md-9">
            <div class="box box-primary">
                <form id="form" role="form" action="__SELF__" method="post">
                    <div class="box-header with-border">
                        <h3 class="box-title">添加项目</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body">
                        <div class="form-group">
                            <label>选择项目</label>
                            <select class="form-control select2" name="items_id" style="width: 100%;">
                                <option selected="selected" value="">请选择</option>
                                <foreach name="items" item="vo" >
                                    <option value="{$vo.id}">{$vo.name}</option>
                                </foreach>
                            </select>
                        </div>
                        <div class="bootstrap-timepicker">
                            <div class="form-group">
                                <label>开始时间</label>
                                <div class="input-group">
                                    <input type="text" name="start" value="06:00" id="start" class="form-control timepicker">
                                    <div class="input-group-addon">
                                        <i class="fa fa-clock-o"></i>
                                    </div>
                                </div><!-- /.input group -->
                            </div><!-- /.form group -->
                        </div>
                        <div class="bootstrap-timepicker">
                            <div class="form-group">
                                <label>结束时间</label>
                                <div class="input-group">
                                    <input type="text" name="end" value="21:00" id="end" class="form-control timepicker">
                                    <div class="input-group-addon">
                                        <i class="fa fa-clock-o"></i>
                                    </div>
                                </div><!-- /.input group -->
                            </div><!-- /.form group -->
                        </div>
                        <div class="form-group">
                            <label>运动时长</label>
                            <div class="input-group">
                                <input type="text" name="duration" value="60" id="duration" class="form-control" placeholder="运动时长">
                                <span class="input-group-addon">分</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>初始价格</label>
                            <div class="input-group">
                                <input type="text" name="price" value="100" id="price" class="form-control" placeholder="初始价格">
                                <span class="input-group-addon">元</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>初始场地数量</label>
                            <div class="input-group">
                                <input type="text" name="num" value="5" id="num" class="form-control" placeholder="场地数量">
                                <span class="input-group-addon">块</span>
                            </div>
                        </div>

                    </div>
                    <div class="box-footer">
                        <button type="reset" class="btn btn-default">重置</button>
                        <button type="submit" class="btn btn-primary pull-right">提交设置</button>
                    </div><!-- /.box-footer -->
                    <style>
                        #form label.error{
                            color: #dd4b39;
                        }
                    </style>
                </form>
            </div>
        </div>
    </div>
</block>
<block name="main-footer"><include file='Public/footer' /></block>
<block name="foot">
    <include file='Public/foot' />
    <script src="__STATIC__/jquery.validate.min.js"></script>
    <script src="__STATIC__/AdminLTE/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script type="text/javascript">

        $("#form").validate({
            rules: {
                address: "required",
                city: "required",
                district: "required",
                lng: "required",
                lat: "required",
                summary: "required",
                tel: "required",
                bus: "required"
            },
            messages: {
                address: "请填写地址",
                city: "请填写城市",
                district: "请填写区县",
                lng: "请填写经度",
                lat: "请填写纬度",
                summary: "请填写简介",
                tel: "请填写电话",
                bus: "请填写公交"
            }
        });

        $(".timepicker").timepicker({
            showInputs: false,
            showMeridian:false
        });
    </script>
</block>