
<form id="form" action="{:U('tempeditprice')}" method="post" role="form">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">{$title}</h4>
    </div>

    <div class="modal-body">

        <div class="form-group">
            <label for="price">星期：<small>不选将批量修改该场地价格</small></label>
            <select class="form-control select2" name="weeks[]" multiple="multiple" data-placeholder="选择星期" style="width: 100%;">
                <foreach name="weeks" item="vo">
                    <option value="{$key}">{$vo}</option>
                </foreach>
            </select>
        </div>
        <div class="form-group">
            <label for="price">价格：</label>
            <input type="text" name="price" class="form-control" id="price" placeholder="填写调整后的价格">
        </div>
    </div>
    <div class="modal-footer">
        <input type="hidden" name="id" value="{$id}" />
        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
        <button type="submit" class="btn btn-primary">确认提交</button>
    </div>
</form>
<script>
    $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();


    });
</script>